FLASK_APP=flaskr/app
FLASK_ENV=local
PAYMENT_API_PATH=http://api:3005
URL_REPORTS_SERVICE=http://reports:3008/
ISSUE_API_PATH=http://issues-api:3007/
DATABASE_URI=postgresql+psycopg2://develop:d3v3l0p@db:5432/abcall-db
AUTH_API_PATH=http://api-auth:3004
OPENAI_API_PATH=https://api.openai.com/v1/chat/completions
TOKEN_OPENAI=
URL_ISSUES_SERVICE=http://issues-api:3007