APP_ENV=development
APP_NAME=abcall-app
ABCALL_WEBSOCKET_SERVICE_BASE_URL=http://4.255.126.127:9000
ABCALL_BFF_BASE_URL=http://172.212.38.79:3002
PHRASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnZpcm9ubWVudCI6InRlc3QifQ.oH-jIKbyWL6jjH8YCk5YIEwnlnuB9f-5nXBYNFe3pXY