APP_ENV=test
APP_NAME=abcall-app
ABCALL_WEBSOCKET_SERVICE_BASE_URL=http://localhost:10000
ABCALL_BFF_BASE_URL=http://localhost:5002
PHRASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnZpcm9ubWVudCI6InRlc3QifQ.oH-jIKbyWL6jjH8YCk5YIEwnlnuB9f-5nXBYNFe3pXY